MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
DOMAIN_NAME=yushsato.42.fr
WP_TITLE=yushsato
WP_ADMIN=root
WP_ADMIN_EMAIL=root@student.42tokyo.jp
WP_USERNAME=yushsato
WP_EMAIL=yushsato@student.42tokyo.jp
WP_DISPLYNAME=yushsato
